import { InfoCircleFilled } from "@ant-design/icons";
import { Button, Flex, Modal } from "antd";
import { useState } from "react";
import styled from "styled-components";




function LicensesAndTerms() {

    const [isModalOpen, setIsModalOpen] = useState(false);


    return (
        <Scoped>
            <Flex className='tips' style={{ textAlign: "center" }}>
                <div style={{ margin: "0 14px 0 8px" }}>
                    <InfoCircleFilled className='color-356DFF font-24' />
                </div>
                <Flex gap={6} vertical align='flex-start'>
                    <div className='color-242833'>谨慎开发应用</div>
                    <div className='color-242833'>所有应用开发均需遵守《<span onClick={() => setIsModalOpen(true)} className="color-356DFF cursor-pointer">API 许可和使用条款</span>》。此外，您不应使用应用来自定义结账流程。</div>
                    <div className='color-7A8499'>商家(008618112345678)已于 2025-03-06 14:38:53 启动应用开发。</div>
                </Flex>
            </Flex>

            {/*  */}
            <Modal title={<div style={{marginBottom:"20px"}}>MataCartAPI 许可和使用条款</div>} styles={{content:{padding:"24px 12px 24px 24px"}}} open={isModalOpen} width={620} centered onCancel={() => setIsModalOpen(false)} footer={[
                <Button style={{marginRight:"12px"}} key="submit" type="primary" onClick={() => setIsModalOpen(false)}>
                    确认
                </Button>
            ]}>
                <ModalScoped>
                    <pre style={{ whiteSpace: "pre-wrap" }}>{
                        `访问或使用 MataCart API，即表示您同意莆田汉鼎科技有限公司及其附属公司（“我们”或“MataCart”）的本MataCart API 许可和使用条款（ “本条款”或“这些条款”）。请仔细阅读本条款，因为它们是具有法律约束力的协议。MataCart保留更新和更改本条款的权利。如果发生重大更改，	我们将通过电子邮件、MataCart开发者后台或商家商店管理后台发布通知。我们可能会不时更新这些条款，因此请查看可能影响您的任何更改。如果本条款、开发者协议或MataCartY用户协议之间存在任何冲突或不一致，则本条款将在解决任何此类冲突或不一致的必要范围内优先适用。
    一、定义
    “应用程序”是指您基于开放平台所开发的软件或服务，包括公共应用和自定义应用两种类型。
    “API 凭据”是指允许您向MataCart API发出经过身份验证的请求的凭据。
    “客户”是指通过商家商店访问或交易的任何个人。
    “客户数据”是指与客户相关的信息（包括个人信息），包括订单信息、付款信息或账户信息。
    “开发者”是指开发、拥有或运营一个或多个访问或使用MataCart API的应用程序的个人或实体。
    “商家”是指使用服务销售产品或服务的个人或企业。
    “公共应用程序”是指通过API 客户端访问MataCart API并通过 URL 或通过 MataCart 应用商店向商家提供的应用程序。
    “自定义应用程序”是指通过私有API凭证访问MataCart API并可供单个商家使用的应用程序。
    “私有应用程序”是指商家通过访问MataCart API开发为其自身使用的应用程序。
    “服务”是指可通过MataCart获得的任何相关网站、产品或服务。
    “MataCart API(s)”是指所有软件，包括例程、数据结构、对象类、协议、程序、模板、库和接口、应用程序编程接口 (API)、软件开发工具包 (SDK)、开发工具、技术文档或以其他方式提供给您的任何形式或媒介的更新和其他相关材料，无论是有形的还是无形的 。
    “MataCart 相关实体”是指直接或间接控制 MataCart、受其控制或与 MataCart 共同控制的任何实体；其中，“控制”是指直接或间接拥有指导或促使指导他人管理政策的权力，无论是通过投票证券的所有权、通过合同、作为受托人或执行人，还是以其他方式。
    二、使用MataCart API
    1.访问MataCart API
    （1）如果(A)您未达到与 MataCart 签订具有约束力的合同的法定年龄，或者(B)您是根据您居住的国家/地区或您使用MataCart API的国家/地区适用的法律禁止使用或接收MataCart API的人，则您不得使用MataCart API。
    （2）如果您代表某个实体访问或使用MataCart API，您声明并保证您有权代表该实体同意受到本条款的约束。（所有条款中引用的“您”包含该实体）。
    （3）为了访问和使用MataCart API, 您必须通过注册MataCart帐户并同意并遵守与MataCart签订的用户协议以及本条款来获得API客户端。如您是开发者，则您访问和使用MataCart API还需要同意MataCart开发者协议。
    （4）如果您通过MataCart API访问商家商店信息，您只能在获得相应商家商店的帐户所有者的明确授权后才能这样做，并且仅出于向其提供您的应用程序服务的目的访问和使用MataCart API。
    （5）除非本条款允许，否则 (A)您必须保护您的 MataCart 账户的 API 凭据和所有登录信息的安全，(B)您不得与任何第三方共享 API 凭据，并且(C)除了根据上文第二条第1款第（3）节和第二条第1款第（4）节收到的 API 凭证外，您不会以任何方式访问MataCart API。 API 凭证是MataCart的专有财产，您对 API 凭证的访问和使用由 MataCart自行决定。
    （6）您不得使用与提供您的应用程序服务相关的服务提供商，除非他们与您签署协议以： (A)保护从MataCart收到的任何商家数据（至少与 MataCart的条款一样具有保护性），(B)限制他们仅出于向您的应用程序提供服务的目的使用商家数据，并且 (C) 保持商家数据的安全和保密。您必须确保任何服务提供商遵守这些条款和任何其他适用的 MataCart条款和政策，并且您承认并同意服务提供商的任何行为或不作为违反这些条款将被视为您的违约。如果需要，您将向 MataCart或商家提供您的服务提供商列表。
    （7）访问某些 API 或 SDK 可能需要和MataCart之间达成单独的书面协议。
    2.API 许可：根据本条款， MataCart授予您一项全球性、非排他性、免版税、不可转让、不可再许可、可撤销和有限的许可，允许您仅在开发、实施和分发与服务交互或集成的应用程序时，以本条款和MataCart API中包含的技术文档中描述的方式使用和调用MataCart API。
    3.API限制：使用 MataCart API 时，您将（并将确保您的员工、代理和服务提供商将）：
    （1） 仅使用 MataCart API（包括 SDK）来开发和分发应用程序或内容以供您或商家使用服务；
    （2）限制向您的代理机构、员工或服务提供商披露 API 凭证或其任何部分，这些代理人、员工或服务提供商必须根据条款要求访问以使用、维护、实施、更正或更新您的应用程序，并且必须遵守与本条款包含的相同程度或更高水平的保密义务；
    （3）不得向任何第三方分发、出售、出租、出借、转让或再许可本条款授予的任何权利；
    （4）不得使用或访问 MataCart API 或服务以监控MataCart API、服务或其任何部分的可用性、性能或功能，或用于任何类似的基准测试目的；
    （5）不得删除或销毁放置在 MataCart API 上、包含在其中或与 MataCart API 相关的任何版权通知、专有标记或保密通知；
    （6）不得参与任何干扰、破坏、损害或以未经授权的方式访问 MataCart API 或任何第三方的服务器、安全性、网络、数据、应用程序或其他财产或服务的活动；
    （7）不规避旨在阻止直接数据库访问的技术措施，或制造用于此目的的工具或产品；
    （8）不得修改、翻译、逆向工程、反汇编、重构、反编译、复制或创建 MataCart API、商家数据、任何商家商店、服务或其任何方面或部分的衍生作品，除非此限制是适用法律明确禁止；
    （9）不得出于任何原因绕过 MataCart API 限制；
    （10）除非得到 MataCart的书面授权，否则不得大幅复制 MataCart或任何MataCart相关实体提供的产品或服务；
    （11）不开发对 MataCart系统造成过度负担的应用程序、间谍软件、广告软件或其他违背公序良俗的程序；
    （12）不开发旨在将商家从 MataCart转移至其他平台的应用程序；
    （13）不得以任何方式访问或使用 MataCart API 来开发或分发应用程序以助长犯罪、欺诈或其他非法活动，或以其他方式违反MataCart 发布的政策；
    （14）请求的数据量不得超过您的应用程序为向商家提供预期的应用程序功能而从 MataCart API 获取的最小数据量，或商家授予的任何权限之外的任何数据；
    （15）不得伪造或更改您的应用程序中或分配给您的应用程序的任何唯一标识符，或以其他方式掩盖或更改来自应用程序的查询来源；
    （16）不得在任何应用程序中包含执行与应用程序提供的服务无关的任何操作的代码，无论开发者是否已获得商家同意，以及应用程序是否获得最终用户的同意。为免生疑问，这种被禁止的活动包括将代码嵌入或合并到任何利用另一台计算机的资源（包括 CPU 资源）的应用程序中，包括用于加密货币挖掘的目的。
    （17）自动将应用程序在商户商店收集的客户数据以及应用程序代表商户对此类数据进行的任何更新自动同步到商户商店；
    （18）除非事先获得 MataCart 的书面同意，否则不得开发或分发以向任何第三方转让、共享、出售、披露或以其他方式提供商家数据为主要目的的任何应用程序。此外，任何此类第三方都必须受这些条款或MataCart可接受的处理商家数据使用的其他书面协议的约束。就本节而言，应用程序的“主要目的”应由 MataCart自行决定；
    （19）不得将自定义应用程序或私人应用程序提供给多个商家或供多个商家使用。为免生疑问，这意味着自定义应用程序和私人应用程序不得由多个商家安装。如果发生任何违反本条款的行为，除了MataCart 根据这些条款和适用法律可获得的所有其他权利和补救措施外，MataCart将有权：(A) 采取任何其认为必要的行动，包括但不限于立即终止开发者在这些条款下的部分或全部权利，并且 (B) 自行决定该应用程序被视为公共应用程序，并受本条款和开发者协议的约束。
    4.API 限制：MataCart可以自行决定对您对 MataCart API 的使用设置和强制执行限制（限制您可以提出的请求数量或您可以服务的商家数量）。您同意并且不会试图规避此类限制。如果您想在这些限制之外使用任何 MataCart API，您必须获得 MataCart 的明确书面同意。
    5.开源软件：MataCart API 所需或包含在其中的某些软件包、库或组件已经或可能根据开源软件许可（“开源组件”）获得许可。在开源组件许可明确取代条款的有限范围内，您对任何此类开源组件的使用、复制和分发均受适用的开源软件许可条款的约束。
    6.反馈。 如果您向MataCart 提供有关 MataCart API 或服务的任何方面的任何反馈（包括识别潜在错误和改进），您特此将对反馈的所有权利转让给MataCart，并且MataCart可以免费使用、复制、披露和以其他方式利用反馈，而无需付费、注明出处、或在受限范围内使用，包括改进 MataCart API 或服务以及创建其他产品和服务。MataCart 会将任何反馈视为非机密和非专有信息。您不会提交任何您认为机密或专有的反馈。
    三、MataCart API 变更
    1.更新：MataCart 保留要求开发人员安装或更新任何和所有软件以继续使用 MataCart API 和服务的权利。您承认MataCart 可能会不时自行决定更新 MataCart API。您必须实施和使用最新版本的MataCart API，并对您的应用程序进行因此类更新而需要的任何更改，费用由您自行承担。更新可能会对您的应用程序访问或与 MataCart API 通信的方式产生不利影响。您在更新或修改后继续访问或使用 MataCart API 将构成对更新的约束性接受。
    2.访问和使用：无论是否提前通知，我们可能会出于任何原因随时更改或终止部分或全部MataCart API 的可用性。此类更改可能包括删除功能，或对以前免费功能的收费要求。我们还可能对某些功能和服务施加限制，或限制您访问部分或全部 MataCart API。您在后续版本之后继续使用 MataCart API 将被视为您接受修改。
    3.测试版服务：MataCart 可能会不时自行决定邀请您试用正在开发中且尚未向公众提供的预发布或测试版功能（“测试服务”）。测试服务可能受附加条款和条件的约束，MataCart将在您使用测试服务之前向您提供这些条款和条件。此类服务以及与之相关的所有沟通和材料将被视为MataCart的机密信息，并受这些条款中的保密规定的约束。MataCart不对测试服务将发挥作用作出任何陈述或保证。MataCart可随时自行决定终止测试服务。对于因测试服务引起或与之相关的任何损害或损害，MataCart不承担任何责任。测试服务的工作方式可能与最终版本不同。MataCart可自行决定更改或不发布测试服务的最终版本或商业版本。
    四、所有权
    1.MataCart 或代表 MataCart 使用的服务、MataCart API 以及所有软件、文档、信息、硬件、设备、模板、工具、流程、方法、专有技术、网站和任何其他知识产权或其他财产或 MataCart 相关实体或以其他方式与服务相关，以及所有版权、商标、专利、商业秘密和其中固有的和与之相关的任何其他专有权利（统称为“MataCart 财产”) 将是并且仍然是 MataCart 的唯一和专有财产。如果任何 MataCart 财产的所有权未根据条款或其他方式自动归属于 MataCart或以其他方式归属于开发者，开发者在此向 MataCart转让开发者在此类财产中可能拥有的所有权利、所有权和利益（并放弃任何和所有精神权利，如适用），包括就过去、现在和未来的违规行为提起诉讼和追偿的权利。
    2.在开发者和 MataCart 之间，MataCart 应拥有 MataCart 由于商家安装或使用应用程序而收到的任何商家数据的所有权利、所有权和利益，并且所有此类商家数据均应遵守 MataCart 服务条款和MataCart 隐私政策。
    3.MataCart 不会获得您的应用程序的所有权，并且通过使用 MataCart API，您不会获得对 MataCart API 或通过 MataCart API 访问的内容的任何权利的所有权。
    五、MataCart 商标
    MataCart 特此授予开发者有限的、可撤销的、非排他性的、不可再许可的和不可转让的许可，以在期限内显示 MataCart 商标，其唯一目的是通知商家该应用程序与服务兼容。开发者承认并同意：(A) 它将仅在本协议允许的情况下使用 MataCart 的商标；(B) 它将以合法的方式使用 MataCart 商标，并严格遵守 MataCart 不时以书面形式规定的所有格式、指南、标准和其他要求，包括可从合作伙伴计划网站访问的品牌资产和MataCart品牌指南; (C) MataCart 商标是且应始终是 MataCart 的专有财产；(D) 这些条款中的任何内容均不得授予开发者对 MataCart 商标的任何所有权，并且开发者对其的所有使用均应符合 MataCart 的利益；(E) 开发者现在或将来不得申请或质疑任何 MataCart 商标的有效性；(F) 开发者现在或将来不得申请或使用与任何 MataCart 商标混淆性相似的任何术语或标记。
    六、隐私和数据安全
    1.在开发者访问商家商店或任何商家数据之前，必须通过 MataCart 在商家安装应用程序时提供的同意弹窗向商家获取访问权限。严禁开发者以任何其他方式访问或使用商户数据。
    2. 开发人员应当向商家告知： (A) 开发者对应用程序负全部责任；(B) MataCart 不对应用程序中的任何故障或安装或使用可能导致的任何损害负责；(C) 除非 MataCart 明确声明，否则 MataCart 无法为应用程序的安装或使用提供帮助；(D) 开发商对商户访问或使用应用程序可能产生的任何责任承担全部责任，包括：(E) 应用程序的开发、使用、营销或分发或访问，包括对应用程序的支持; (F) 开发者的访问、使用、分发或储存商家数据。
    3.开发者将制定并将向商家提供符合所有适用隐私法规的隐私政策，并根据收集、使用和存储商家数据以及应用程序将使用的任何个人信息的要求提供足够的通知给商家并获得事先同意安装后访问。在不限制前述规定的情况下，开发者的商家协议和开发者隐私政策将足够详细地描述 (A) 开发者应用程序将提供的服务，(B) 应用程序将访问以提供此类服务的商家数据, (C) 如何使用商家数据并将其传输给第三方（如果适用），以及 (D) 开发者的联系信息。开发者将合理及时地回应有关其隐私实践的任何问题。
    4.如果您访问商家数据，您将（并将确保您的员工、代理和服务提供商将）：
    （1）不得使用、访问、存储或复制商家数据或通与商家、商家商店或客户相关的任何其他数据，除非上述数据是提供应用程序服务所必要的；
    （2）除非本条款另有规定，否则不得向任何第三方分享、出售、披露或以其他方式提供此类信息；
    （3）除非适用法律禁止或更改，否则您应当在 (A) 商家卸载应用程序，(B) 不再需要您的应用程序提供服务，或 (C)  您收到商家、客户或 MataCart 发出的的数据删除请求时，在 30 天内删除商家数据的所有原件、副本和复制品；
    （4）向商家或客户提供您拥有的与您收到请求的商家或客户相关的任何个人信息的结构化、常用且机器可读的副本的访问权限，并为他们提供更正此信息的机会；
    （5）不使用来自商家或客户的信息进行竞争基准测试；
    （6）在您向 MataCart 提供您从商家或客户收集的信息之前，确保您已获得个人的有效同意（在法律要求的范围内）；
    （7）不得将您从 MataCart 收到的任何数据（包括匿名、聚合或派生数据）直接或间接传输给任何第三方或您可能拥有的任何其他应用程序，除非为提供您的应用程序服务所必需或经商家明确授权；
    （8）不得将商家数据或您从 MataCart 收到的任何其他数据放在搜索引擎或目录中，或在 MataCart 上包含 Web 搜索功能，除非为提供您的应用程序服务所必需；
    （9）不迟于二十四 (24) 小时通知MataCart任何实际或疑似违反或损害商家数据的行为。在得知数据泄露后，您将自费： (A) 立即修复数据泄露，以防止商户数据进一步丢失；(B) 调查事件；(C) 采取合理措施减轻未来对 MataCart、MataCart 相关实体、商家或客户的任何预期损害；(D) 及时回答 MataCart 提出的有关数据泄露的问题，定期向 MataCart 传达您的调查进展情况，并配合及时向 MataCart 提供任何其他要求的信息。
    5.合规性

    （1）您将并确保您的员工、代理和服务提供商将遵守所有适用的地方、州、省、国家或国际法律或法规，以及监管机构或机构的政策，包括：(A) 欧盟总局数据保护条例（条例 2016/679）；(B) 电子隐私指令（指令 2002/58/EC）或任何实施或替代该指令的当地或欧洲法律；(C) 加拿大个人信息保护和电子文件法 (SC 2000, c. 5)；(D) 1914 年联邦贸易委员会法案（15 USC § 43）；(E) 《儿童在线隐私保护法》（15 USC § 6501-6505）或据此实施的任何法规。
    （2）您将仅使用 MataCart 为您在 MataCart 应用商店中的应用程序的列表页面上提供的经批准的Pixels、Tags或其他形式的跟踪技术。
    七、安全
    1.您同意 MataCart 可以监控 MataCart API 的使用以确保质量、改进 MataCart 产品和服务并验证您是否遵守这些条款。此监控可能包括 MataCart 访问和使用您的应用程序，例如识别可能影响 MataCart 或商家的安全问题。您保证不会干扰此监控。MataCart 可能会使用任何技术手段来克服此类干扰。如果我们合理地认为您违反了本条款，MataCart 可能会暂停您或您的应用程序对 MataCart API 的访问，恕不另行通知。
    2.您的应用程序将在您的服务器或其他服务器上安装和运行，但不会在 MataCart 的服务器上运行。您的网络、操作系统和网络服务器、路由器、数据库和计算机系统（统称“开发者系统”）的软件必须按照互联网行业标准正确配置，以便安全地运行您的应用程序并防止未经授权的访问、披露或使用您从 MataCart 收到的任何信息。如果您不能完全控制开发者系统的某些方面，您将使用您对开发者系统的所有影响力来做到这一点。您必须努力纠正任何安全缺陷，并立即断开任何已知或可疑的入侵或入侵者。
    八、审计
    MataCart 有权审核或在适当的保密条件下任命独立审核员来审核开发者的应用程序、系统和记录，以确认开发者遵守条款，包括但不限于开发者遵守 MataCart、商家或客户的要求删除通过 MataCart API 或以其他方式获得的商家数据。您必须在我们要求时向我们提供您的应用程序符合这些条款的证明。
    九、免责声明
    服务和 MataCart API 按“原样”提供。MataCart 在此不作任何保证，并且 MataCart 明确否认所有明示或暗示的保证，包括不侵权、适销性和特定用途适用性的保证。在不限制上述规定的情况下，MataCart 进一步否认所有明示或暗示的声明和保证，即服务或 MataCart API 满足您或商家的所有要求，或者将不会中断、没有错误或没有有害组件。
    十、责任限制
    1.MataCart 对于本条款、MataCart API、服务或其他方面导致的任何直接、间接、偶然、特殊、后果性或惩戒性损害，包括利润、商誉、使用、数据或其他无形资产损失的损害，不承担任何责任，即使 MataCart 已被告知此类损害的可能性。在任何情况下，MataCart 因任何原因根据条款对您的责任将限制在 100 美元。此限制适用于所有诉讼因由，包括违反合同、违反保证、疏忽、严格责任、失实陈述和其他侵权行为。
    2.商家与开发者之间的关系严格为商家与开发者之间的关系，MataCart 没有义务干预商家与开发者之间发生的任何争议。在任何情况下，MataCart 均不对因开发人员与任何商家的关系而导致或与之相关的任何直接、间接、偶然、特殊、后果性、惩罚性、特殊、惩戒性或其他损害赔偿负责。即使 MataCart 已被告知可能发生此类损害，这些限制也应适用。
    3.上述限制应在适用法律允许的最大范围内适用。
    十一、赔偿
    1.您同意赔偿、保护 MataCart和任何 MataCart相关实体及其董事、管理人员、员工、分包商和代理人（每一方，“受偿方”，统称为“受偿方”），并使他们免受就任何索赔、要求、诉因、债务或责任，包括合理的律师费（统称为“索赔”)，如果此类索赔是基于或产生于： (A) 您违反本条款项下的任何陈述、保证、义务或契约；(B) 您的重大过失或故意不当行为；(C) 您授予任何商家或其他第三方的与 MataCart 和 MataCart 相关实体有关的任何保证、条件、陈述、赔偿或保证；(D) 您访问或使用 MataCart API；(E) 您违反商家协议；(F) 任何第三方声称您的产品或服务（包括任何应用程序）侵犯了第三方的知识产权或其他权利；(G) 您的产品或服务（包括任何应用程序）的性能、不性能或不当性能；(H) 您与任何商家的关系；(I) 数据泄露。
    2.如果开发者违反或威胁违反第 2 节（使用 MataCart API）、第 4 节（所有权利）、第 6 节（隐私和数据安全）、第 7 节（安全）或第 12 节（保密）的任何规定或对于 MataCart 根据条款和适用法律可获得的所有其他权利和补救措施，MataCart 应有权 (A) 立即禁止所有此类活动，而无需出示损害赔偿或纳保证金或其他担保，(B) 立即终止开发者在这些条款下的权利，(C) 收到根据本协议支付给开发者的任何款项的及时退款，以及 (D) 根据本条款第 11 节的规定，赔偿 MataCart 因此类违规行为而招致的任何损失、损害或责任。
    十二、保密
    1.双方承认，一方（“接收方”）可能会收到与另一方（“披露方”）相关的机密或专有信息，这些信息在披露时被确定为机密，或应被接收方在这种情况下为机密，无论是否标记为机密或专有（统称为“机密信息”）。为免生疑问，MataCart API 和 API 凭据被视为 MataCart 的机密信息。机密信息不应包括接收方可以证明的任何信息：(A) 在没有接收方的过错或疏忽的情况下通常向公众（或变得如此）公开，(B) 由接收方知道或拥有接收方在从披露方收到之前；(C) 由接收方独立开发，未使用或参考披露方的机密信息，且未…`}</pre>
                </ModalScoped>

            </Modal>
        </Scoped>
    )

}

export default LicensesAndTerms;

const Scoped = styled.div`
    
`

const ModalScoped = styled.div`
    padding-right: 12px;
    box-sizing: border-box;
    height: 700px;
    overflow-y: auto;

`
